#配置程序端口，默认为8080
server.port= 8080
#用户绘画session过期时间，以秒为单位
server.session.timeout=180
# 配置默认访问路径，默认为/
server.context-path=/jz

# 配置Tomcat编码,默认为UTF-8
server.tomcat.uri-encoding=UTF-8
# 配置最大线程数
server.tomcat.max-threads=1000

spring.aop.proxy-target-class=true

###
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jz_data?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maximum-pool-size=1000
spring.datasource.max-active=1000
spring.datasource.max-idle=1000
spring.datasource.max-wait=20000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat,slf4j

##
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=root
spring.datasource.druid.stat-view-servlet.login-password=root

# \u52a0\u8f7d\u6240\u6709\u7684\u7aef\u70b9/\u9ed8\u8ba4\u53ea\u52a0\u8f7d\u4e86 info / health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

###\u542f\u7528\u63a5\u53e3\u5173\u95ed Spring Boot
management.endpoint.shutdown.enabled=true


#spring.security.user.name=user
#spring.security.user.password=password
security.basic.enabled=false
spring.session.store-type=none

